


admin/admin


-------РїСЂРѕР±СЂРѕСЃ РїРѕСЂС‚РѕРІ---------28.1  NAT port forwarding 


==========HQ-RTR==========


	(config)#ip nat source static tcp 192.168.1.10 2024 172.16.4.4 2024

==========BR-RTR==========

	(config)#ip nat source static tcp 192.168.3.10 8080 172.16.5.5 80
	(config)#ip nat source static tcp 192.168.3.10 2024 172.16.5.5 2024


-------РЅР°СЃС‚СЂРѕР№РєР° NTP РєР»РёРµРЅС‚РѕРІ---------29.1  Р‘Р°Р·РѕРІР°СЏ РЅР°СЃС‚СЂРѕР№РєР° NTP

==========HQ-RTR==========


	(config)#ntp server 172.16.4.1

==========BR-RTR==========

	(config)#ntp server 172.16.5.1
